# Postgresql
POSTGRES_DB=shortit
POSTGRES_USER=shortit
POSTGRES_PASSWORD=shortit


# Short It

# Change to deploy URI
# e.g.
# BASE_URL=https://mydomain.com
# LOGIN_RETURN_URL=https://mydomain.com
# LOGOUT_RETURN_URL=https://mydomain.com
BASE_URL=
LOGIN_RETURN_URL=
LOGOUT_RETURN_URL=

# goto https://manage.auth0.com/dashboard
AUTH0_CLIENT_ID=
# something like: https://xxxxxxx.xxx.auth0.com
AUTH0_URI=

# openssl rand -hex 32
SECRET=

# available levels: verbose | info | warn | error
LOG_LEVEL=info

DATABASE_URL="postgresql://shortit:shortit@postgresql:5432/shortit?schema=public"
PORT=3000
API_VERSION=v1
