DATABASE_URL="postgresql://shortit:shortit@localhost:5432/shortit?schema=public"
REDIS_URI=redis://localhost:6379

PORT=3000
BASE_URL=http://localhost:3000
API_VERSION=v1
LOG_LEVEL=info

# goto https://manage.auth0.com/dashboard
AUTH0_CLIENT_ID=
AUTH0_URI=

# openssl rand -hex 32
SECRET=

LOGIN_RETURN_URL=
LOGOUT_RETURN_URL=